<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="dKsp6z3+;W}3Q3?R*P$]">afstand</variable>
  </variables>
  <block type="device_forever" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="dKsp6z3+;W}3Q3?R*P$]" variabletype="">afstand</field>
        <value name="VALUE">
          <shadow type="math_number" id="NrPT(10:vhC!WmoExt#E">
            <field name="NUM">0</field>
          </shadow>
          <block type="sonar_ping">
            <field name="trig">DigitalPin.P1</field>
            <field name="echo">DigitalPin.P2</field>
            <field name="unit">PingUnit.Centimeters</field>
          </block>
        </value>
        <next>
          <block type="controls_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <shadow type="logic_boolean" id="zE%(6T@AHO:IMSD`SIbz">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">LT</field>
                <value name="A">
                  <shadow type="math_number" id="k)mWgD1^Eyut{zU3(73S">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get">
                    <field name="VAR" id="dKsp6z3+;W}3Q3?R*P$]" variabletype="">afstand</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="device_play_note">
                <value name="note">
                  <shadow type="device_note">
                    <field name="name">988</field>
                  </shadow>
                </value>
                <value name="duration">
                  <shadow type="device_beat">
                    <field name="fraction">BeatFraction.Whole</field>
                  </shadow>
                </value>
                <next>
                  <block type="device_play_note">
                    <value name="note">
                      <shadow type="device_note">
                        <field name="name">659</field>
                      </shadow>
                    </value>
                    <value name="duration">
                      <shadow type="device_beat">
                        <field name="fraction">BeatFraction.Whole</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="device_show_leds">
                <field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `
                </field>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>